FROM python:3.7-slim-stretch

WORKDIR /var/task

RUN apt-get update
RUN apt-get install -y r-base
RUN R -e "install.packages(c('dplyr', 'purrr', 'tidyr','MASS', 'tidyverse', 'broom','testthat'), repos = 'https://cloud.r-project.org')"

RUN pip install --upgrade pip virtualenv pyflakes

RUN mkdir -p ./snowalert
RUN virtualenv ./snowalert/venv
ENV PATH="/var/task/snowalert/venv/bin:${PATH}"

COPY ./src ./snowalert/src
COPY ./run ./run
COPY ./install ./install
RUN PYTHONPATH='' pip install ./snowalert/src/
RUN PYTHONPATH='' pip install requests

CMD ./run all
