CREATE OR REPLACE PROCEDURE results.alert_queries_runner(query_name STRING, from_time_sql STRING, to_time_sql STRING)
RETURNS VARIANT
LANGUAGE JAVASCRIPT
EXECUTE AS CALLER
USING TEMPLATE 'run-alert-queries.js'
;

CREATE OR REPLACE PROCEDURE results.alert_queries_runner(query_name STRING, offset STRING)
RETURNS VARIANT
LANGUAGE JAVASCRIPT
EXECUTE AS CALLER
USING TEMPLATE 'run-alert-queries.js'
;

CREATE OR REPLACE PROCEDURE results.alert_queries_runner(query_name STRING)
RETURNS VARIANT
LANGUAGE JAVASCRIPT
EXECUTE AS CALLER
USING TEMPLATE 'run-alert-queries.js'
;


CREATE OR REPLACE PROCEDURE results.alert_suppressions_runner(queries_like STRING)
RETURNS VARIANT
LANGUAGE JAVASCRIPT
EXECUTE AS CALLER
USING TEMPLATE 'run-alert-suppressions.js'
;

CREATE OR REPLACE PROCEDURE results.alert_suppressions_runner()
RETURNS VARIANT
LANGUAGE JAVASCRIPT
EXECUTE AS CALLER
USING TEMPLATE 'run-alert-suppressions.js'
;


CREATE OR REPLACE PROCEDURE results.alert_processor()
RETURNS VARIANT
LANGUAGE JAVASCRIPT
EXECUTE AS CALLER
USING TEMPLATE 'run-alert-processing.js'
;


CREATE OR REPLACE PROCEDURE results.alert_dispatcher(handler_type STRING)
RETURNS VARIANT
LANGUAGE JAVASCRIPT
EXECUTE AS CALLER
USING TEMPLATE 'run-alert-dispatcher.js'
;


CREATE OR REPLACE PROCEDURE results.alert_scheduler(warehouse STRING)
RETURNS VARIANT
LANGUAGE JAVASCRIPT
EXECUTE AS CALLER
USING TEMPLATE 'run-alert-scheduler.js'
;
