CREATE OR REPLACE VIEW rules.NO_VIOLATION_QUERIES_IN_TOO_LONG_{VIOLATION_QUERY_POSTFIX} COPY GRANTS
  COMMENT='We don\'t have violations defined or everything is just a little too quiet.
  @id tcl3emm98h
  @tags demo, validation'
AS
SELECT 'SnowAlert' AS environment
     , 'Violations' AS object
     , 'No Violations Too Long' AS title
     , CURRENT_TIMESTAMP() AS alert_time
     , 'There have been no violations in the past 3 days.' AS description
     , NULL AS event_data
     , 'snowalert' AS detector
     , 'low' AS severity
     , 'tcl3emm98h' AS query_id
     , 'no_violation_queries_in_too_long' AS query_name
FROM data.violations_in_days_past_v
WHERE 1=1
  AND count=0
;
