CREATE OR REPLACE VIEW {RULES_SCHEMA}.SNOWFLAKE_LOGIN_WITHOUT_MFA_{ALERT_QUERY_POSTFIX} COPY GRANTS
  COMMENT='Alerts on someone logging into Snowflake without MFA
  @tags snowflake, mfa requirements'
AS
SELECT 'Successful Snowflake login without MFA' AS title
     , array_construct('successful_snowflake_logins') AS sources
     , user_name AS object
     , 'SnowAlert' AS environment
     , event_timestamp AS event_time
     , CURRENT_TIMESTAMP() AS alert_time
     , reported_client_type || ' logging in as ' || user_name || ' from ' || client_ip AS description
     , user_name AS actor
     , 'login' AS action
     , 'SnowAlert' AS detector
     , OBJECT_CONSTRUCT(*) AS event_data
     , 'low' AS severity
     , 'snowflake_login_without_mfa' AS query_name
     , '{uuid}' AS query_id
FROM {DATA_SCHEMA}.successful_snowflake_logins_v
WHERE 1=1
  AND second_authentication_factor IS NULL
  AND DATEDIFF(MINUTE, event_timestamp, CURRENT_TIMESTAMP()) < 60
;

CREATE OR REPLACE VIEW {RULES_SCHEMA}.SINGLE_FACTOR_EXCEPTIONS_{ALERT_SQUELCH_POSTFIX} COPY GRANTS AS
SELECT *
FROM {ALERTS_TABLE}
WHERE suppressed IS NULL
  AND alert:AffectedObject = 'DESIGNATED_NOMFA_USER'
;
