[mypy]
python_version=3.7

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-rpy2.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-fire.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-snowflake.*]
ignore_missing_imports = True

[mypy-flask_bcrypt.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True

[mypy-flask_script.*]
ignore_missing_imports = True

[mypy-jira.*]
ignore_missing_imports = True

[mypy-logbook.*]
ignore_missing_imports = True

[mypy-slackclient.*]
ignore_missing_imports = True
