# vim: ts=2 sts=2 sw=2 expandtab
<source>
  @type syslog
  port 5140
  tag system
  priority_key priority
  facility_key facility
</source>

<match system.**>
  @type copy
  <store>
    @type file
    path /var/log/td-agent/syslog
    <inject>
      time_key timestamp
      utc true
      timezone HHMM
    </inject>
    <format>
      @type json
    </format>
  </store>
  <store>
    @type s3
    <inject>
      time_key timestamp
      utc true
      timezone HHMM
    </inject>
    <format>
      @type json
    </format>
    s3_bucket sfc-sec-pbtest
    s3_region us-west-2
    path logs/
    buffer_path /var/log/td-agent/s3
    time_slice_format %Y-%m-%d/%H
    time_slice_wait 10m
  </store>
</match>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id output_stdout
</match>

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  @type forward
  @id input_forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  @id input_http
  port 8888
</source>

## live debugging agent
<source>
  @type debug_agent
  @id input_debug_agent
  bind 127.0.0.1
  port 24230
</source>

####
## Examples:
##

## File input
## read apache logs continuously and tags td.apache.access
#<source>
#  @type tail
#  @id input_tail
#  <parse>
#    @type apache2
#  </parse>
#  path /var/log/httpd-access.log
#  tag td.apache.access
#</source>

## File output
## match tag=local.** and write to file
#<match local.**>
#  @type file
#  @id output_file
#  path /var/log/td-agent/access
#</match>
